.parent{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}


.container{
    height: 100vh;
    width:15%;
    background-color:#CEF3FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    padding-top: 50px;
    width: 70%;
}

.logout{
    padding-bottom: 50px;
    width: 92%;
}

.leftcontainer{
    height: 100%;
    width:85%;
 
}
.topbar{
    position: relative;

    width: 100%;
}

.topimage{
    display: block;

    width: 100%;
}

.input-field {
    position: absolute;
    top: 32%;
    left: 46%;
    z-index: 1;
    width: 30%;
    border: none;
    background: transparent;
    height: 35%;
    padding-left: 20px;
  }


.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
    flex-direction: row;
}

.filterimgstick{
    width: 50%;
    height: 90%;
    position: relative;
    right: 3em;
}



.filterimg{
    
    width: 50%;
    height: 90%;
}

.individualBtndiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height:100%;
    width: 50%;

}